Python 2.7.6 (default, Nov 10 2013, 19:24:24) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
('plaintext:', 'HELLO WORLD')
('Ciphertext:', 'QBKKZ NZOKW')
>>> ================================ RESTART ================================
>>> 
('plaintext:', 'HELLO WORLD')
('Ciphertext:', 'QBKKZ NZOKW')
>>> ================================ RESTART ================================
>>> 

Traceback (most recent call last):
  File "C:/Users/vgrsi/OneDrive/Documents/6)CIPHER TEXT GENERATING TO AFFINE CIPHER", line 47, in <module>
    if _name_ == '_main_':
NameError: name '_name_' is not defined
>>> ================================ RESTART ================================
>>> 

Traceback (most recent call last):
  File "C:/Users/vgrsi/OneDrive/Documents/6)CIPHER TEXT GENERATING TO AFFINE CIPHER", line 47, in <module>
    if _name_ == '_main_':
NameError: name '_name_' is not defined
>>> ================================ RESTART ================================
>>> 
>>> ================================ RESTART ================================
>>> 
>>> ================================ RESTART ================================
>>> 
h3aae3 hmmtnosw2tmsa.msamow tnoswewit mmwhooswnorawew3 lwwmheostlowwn9tn?owmaloswhmohe2ralos9htn2lh—smwiwn os t92whmomtewmsaao1la9osw w1owrwa1oswewhosmswheh2ww tnw1 la9oswolwwosla?3soswmsao1t1or1wwoa?o
>>> 
